<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Canvas that the game will be rendered in -->
  <canvas id="gc" width="400" height="400"></canvas>
  <h3>Leaderboard</h3>
  <table id="leaderboard">
    <thead>
      <tr>
        <th>Name</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <p id="city"></p>

  <!-- Scripts -->
  <script src="leaderboard.js"></script>
  <script src="game.js"></script>
  <script src="geolocation.js"></script>
  <script src="weather.js"></script>
</body>

</html>